{
  "name": "namasthereact",
  "version": "1.0.0",
  "description": "This is namasthe react by akshay saini ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorna99122/namastheReact.git"
  },
  "keywords": [],
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poorna99122/namastheReact/issues"
  },
  "homepage": "https://github.com/poorna99122/namastheReact#readme",
  "devDependencies": {
    "parcel": "^2.9.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
